JWT_SECRET="%%)//30/nk)Ldho>/W\Y(a#QKj^sOC'7$+2"
NX_PORT=4100
NX_POSTGRES_USER=postgress
NX_POSTGRES_PASSWORD=mysecretpassword
NX_POSTGRES_DB=dogfinder
NX_POSTGRES_HOST=localhost
NX_POSTGRES_PORT=5432
NX_BACKEND_HOST=localhost
NX_NN_PORT=5000
NX_MODEL_HOST=dognn
NX_FD_PORT=8080
